<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\ImageEffects.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="170" Column="71" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="220" Column="1" />
      <File FileName="Assets\Scripts\SceneViewCameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\BarsEffect.cs" Line="16" Column="34" />
      <File FileName="Assets\Effects\ImageEffects.cs" Line="21" Column="45" />
      <File FileName="Assets\Effects\SSAOEffect.cs" Line="107" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>