<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="365" Column="33" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="191" Column="68" />
      <File FileName="Assets\Scripts\TargetingSystem.cs" Line="292" Column="38" />
      <File FileName="Assets\Scripts\AnimatorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Targetable.cs" Line="19" Column="74" />
      <File FileName="Assets\Scripts\Sight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCSight.cs" Line="104" Column="92" />
      <File FileName="Assets\Scripts\AnimateShader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="86" column="45" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="405" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="390" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="395" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="321" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="349" column="1" />
      <Breakpoint enabled="false" file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="307" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="345" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\ThirdPersonCamera.cs" line="421" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TargetingSystem.cs" line="96" offsetX="263" offsetY="1520" expression="targets" liveUpdate="False" />
    <Watch file="Assets\Scripts\TargetingSystem.cs" line="318" offsetX="514" offsetY="5098" expression="gamecam.CamState" liveUpdate="False" />
    <Watch file="Assets\Scripts\TargetingSystem.cs" line="318" offsetX="531" offsetY="5131" expression="locked" liveUpdate="False" />
    <Watch file="Assets\Scripts\TargetingSystem.cs" line="345" offsetX="274" offsetY="5490" expression="HasTarget" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>