<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\HoveringTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="373" Column="25" />
      <File FileName="Assets\Scripts\SceneViewCameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\BarsEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\ImageEffects.cs" Line="21" Column="45" />
      <File FileName="Assets\Effects\SSAOEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\HoveringTexture.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>