<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="212" Column="32" />
      <File FileName="Assets\Scripts\ThirdPersonCameraEditor.cs" Line="13" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ThirdPersonCamera.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>actor.Animator.runtimeAnimatorController</Value>
          <Value>((GameObject) Resources.Load(animationClipName)).GetComponent&lt;AnimationClip&gt;()</Value>
          <Value>Resources.Load(animationClipName)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>