<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetArrow.cs" Line="61" Column="27" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="158" Column="24" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="597" Column="9" />
      <File FileName="Assets\Scripts\SceneViewCameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\BarsEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\ImageEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\SSAOEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\HoveringTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugDraw.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>