<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="294" Column="13" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="493" Column="1" />
      <File FileName="Assets\Scripts\TargetingSystem.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\AnimatorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Targetable.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Sight.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Tags.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="6" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnityThirdPersonTutorial" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LastPlayerSighting.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnityThirdPersonTutorial" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="85" column="45" />
      <Breakpoint enabled="false" file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="149" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="184" column="1" />
      <Breakpoint file="C:\Users\john\Documents\GitHub\UnityThirdPersonTutorial\Assets\Scripts\TargetingSystem.cs" line="221" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TargetingSystem.cs" line="96" offsetX="263" offsetY="1520" expression="targets" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>