# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.11.2010 20:43:39

newmtl m0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS00.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS00.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS00.png"

newmtl m1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsMM03.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsMM03.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsMM03.png"

newmtl m2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsMM02.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsMM02.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsMM02.png"

newmtl m3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS01.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS01.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS01.png"

newmtl m4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS05.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS05.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS05.png"

newmtl m5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS04.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS04.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS04.png"

newmtl m6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS07.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS07.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS07.png"

newmtl m7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS06.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS06.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\OutsSS06.png"
