# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.11.2010 20:51:26

newmtl m0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\WindSS00.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\WindSS00.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Outset Island\WindSS00.png"
